# ViajesExpress
2
​
3
![Logo](https://github.com/acominf/ViajesExpress/blob/master/Imagenes/acmp1pt.png)
4
​
5
## Objetivo de la aplicación
6
Este proyecto consiste en crear una página en la que se anuncian viajes cortos desde S.L.P. hacia diferentes estados o municipios de la república en autobús.
7
​
8
## Descripción de la aplicación
9
En esta página se pretende que los usuarios que se han registrado puedan anunciar los viajes que ellos mismo organizan. Además los otros usuarios podrán ver toda la información del viaje haciendo click en las entradas disponibles.
10
​
11
## Descripción funcional
12
En esta página todos los usuarios y/o personas podran ver que viajes se han publicado, pero solo aquellos registrados podran hacer los eventos.

### Vista Previa
13
​La página inicial muestra una vista previa de los viajes que se han publicado mas recientemente. Al hacer click en las entradas se despliega una página que contiene mas información sobre estos.

### Registro de usuarios
Esta página cuenta con la función de registrarse para que los usuarios puedan publicar sus viajes.

14
### Publicar viajes.
15
En esta página los usuarios organizadores de eventos podran publicar sus viajes para que la gente se entere de ellos. Solo necesitan llenar un formulario en el que deben poner la información necesaria.
16
​
17

19
​
20
## Autor(es)
27
El autor(es) del proyecto son:
28
- Maldonado Díaz Fábian Giovany (@Legio8)
29
- Guerrero Reyes Gilberto (@GiilGuerrero)
30
​
31
## Materia(s)
32
- Tecnologías Web
33
​
34
## Semestre
35
- 2016-2017/II
